VUE_APP_SERVER_PORT=8080
VUE_APP_SERVER_BASE_URL=http://localhost:${VUE_APP_SERVER_PORT}
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2t0YWtlbW90byIsImEiOiJjanYyazc4MTMyNXpnNDRsYXJ0ZjYxZm9oIn0.AZTZ45S01V4_EBxng7tqyg
